<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>我的测试页面</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>这是主标题</h1>
    <h2>这是顶层标题</h2>
    <h3>这是子标题</h3>
    <p>
        你要是真难受就趴着睡会
        我认真的还行千万别硬撑爱你

        刚才已经听过这个了
        网不好没有传上去进度呜呜呜

        啥叫这合适吗 呜呜



        呜呜呜呜我错了 你别生气嘛发生什么了 呜呜呜
        你刚才的眼神 好吓人 呜呜呜呜呜呜呜  傻宝宝：只是什么长得磕碜   我不是傻宝宝 那你是啥 好 我什么爱啥
        awsl再不听话就吓你？？？呜 傻宝宝欺负我

        千万别灌完开水就拧紧 特别是不要拧紧之后还去摇晃 我上次拧紧了摇 直接爆了 开水溅了一身 就是从瓶盖和瓶身之间喷出来 人没事吧 还好当时在洗手池旁边 直接把水瓶扔出去了

        你拿袖子擦嘴 嘿嘿嘿w
        是不是不敢碰我 哼！！！！！！

        你！ 哼 不碰你了 想让我碰可以
        好久没玩过发卡了 上次大概是小学玩我姐的
    </p>
    <h4>次子标题</h4>
    <img src="images/1.jpg" alt="我的测试页面">
    <p>这是我拍的照片，它看起来：</p>
    <ul>
        <li>简洁</li>
        <li>美观</li>
        <li>浪漫</li>
    </ul>
    <ol>
        <li>简洁</li>
        <li>美观</li>
        <li>浪漫</li>
    </ol>
    <a href="https://www.teach.ustc.edu.cn">看看综合教务系统吧</a>
    <button>切换用户</button>
    <script src="scripts/main.js" charset="utf-8" defer></script>
</body>
</html> 